FUNCTION, THREAD ID, ARG...
xclLoadXclBin, 139716715255616
xclLoadXclBin flow_id : 10 route_id : 0 inst addr : 0 arg_id : 0
xclLoadXclBin flow_id : 0 route_id : 17179869184 inst addr : 0 arg_id : 1
xclLoadXclBin flow_id : 65576 route_id : 65536 inst addr : 65536 arg_id : 0
xclLoadXclBin setup instance: 0 success 1
xclLoadXclBin flow_id : 0 route_id : 17179869184 inst addr : 0 arg_id : 1
xclLoadXclBin setup instance: 65536 success 1
xclLoadXclBin flow_id : 0 route_id : 17179869184 inst addr : 0 arg_id : 0
xclLoadXclBin flow_id : 131152 route_id : 131072 inst addr : 131072 arg_id : 1
xclLoadXclBin setup instance: 0 success 1
xclLoadXclBin flow_id : 0 route_id : 17179869184 inst addr : 0 arg_id : 0
xclLoadXclBin setup instance: 131072 success 1
xclLoadXclBin flow_id : 196718 route_id : 196608 inst addr : 196608 arg_id : 1
xclLoadXclBin setup instance: 0 success 1
xclLoadXclBin flow_id : 262274 route_id : 262144 inst addr : 262144 arg_id : 0
xclLoadXclBin setup instance: 196608 success 1
xclLoadXclBin flow_id : 0 route_id : 17179869184 inst addr : 0 arg_id : 1
xclLoadXclBin setup instance: 262144 success 1
xclLoadXclBin flow_id : 327760 route_id : 327680 inst addr : 327680 arg_id : 0
xclLoadXclBin setup instance: 0 success 1
xclLoadXclBin flow_id : 327810 route_id : 327680 inst addr : 327680 arg_id : 1
xclLoadXclBin flow_id : 327860 route_id : 327680 inst addr : 327680 arg_id : 2
xclLoadXclBin flow_id : 327690 route_id : 327680 inst addr : 327680 arg_id : 3
xclLoadXclBin flow_id : 327790 route_id : 327680 inst addr : 327680 arg_id : 4
xclLoadXclBin flow_id : 327720 route_id : 327680 inst addr : 327680 arg_id : 5
xclLoadXclBin flow_id : 0 route_id : 17179869184 inst addr : 0 arg_id : 0
xclLoadXclBin setup instance: 327680 success 1
xclLoadXclBin flow_id : 393396 route_id : 393216 inst addr : 393216 arg_id : 1
xclLoadXclBin setup instance: 0 success 1
xclLoadXclBin setup instance: 393216 success 1
xclAllocBO, 139716715255616, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 0, 1
xclMapBO ended 
xclExecBuf, 7f12552e9740, 0
xclExecBuf ended 
xclFreeBO, 7f12552e9740, 0
xclFreeDeviceBuffer, 7f12552e9740, 0
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 1, 1
xclMapBO ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 2, 1
xclMapBO ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 3, 1
xclMapBO ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 4, 1
xclMapBO ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 5, 1
xclMapBO ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 6, 1
xclMapBO ended 
xclAllocUserPtrBO, 7f12552e9740, 0x5582c41cc000, 20 , 16777216
xoclCreateBo, 139716715255616, isCacheable: 1, memCheck: 0, zeroCopy: 0
xclAllocDeviceBuffer2 , 139716715255616, 32, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocUserPtrBO ended 
xclAllocUserPtrBO, 139716715255616, 0x7f12551e8000, 100000 , 16777216
xoclCreateBo, 139716715255616, isCacheable: 1, memCheck: 0, zeroCopy: 0
xclAllocDeviceBuffer2 , 139716715255616, 1048576, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocUserPtrBO ended 
xclAllocUserPtrBO, 139716715255616, 0x5582c41cd000, 78 , 16777216
xoclCreateBo, 139716715255616, isCacheable: 1, memCheck: 0, zeroCopy: 0
xclAllocDeviceBuffer2 , 139716715255616, 120, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocUserPtrBO ended 
xclAllocUserPtrBO, 139716715255616, 0x5582c41ce000, 20 , 16777216
xoclCreateBo, 139716715255616, isCacheable: 1, memCheck: 0, zeroCopy: 0
xclAllocDeviceBuffer2 , 139716715255616, 32, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocUserPtrBO ended 
xclAllocUserPtrBO, 139716715255616, 0x7f1253c86000, 100000 , 16777216
xoclCreateBo, 139716715255616, isCacheable: 1, memCheck: 0, zeroCopy: 0
xclAllocDeviceBuffer2 , 139716715255616, 1048576, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocUserPtrBO ended 
xclAllocUserPtrBO, 139716715255616, 0x5582c41cf000, 78 , 16777216
xoclCreateBo, 139716715255616, isCacheable: 1, memCheck: 0, zeroCopy: 0
xclAllocDeviceBuffer2 , 139716715255616, 120, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocUserPtrBO ended 
xclGetBOProperties, 139716536026880, 7
xclGetBOProperties ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, d, 1
xclMapBO ended 
xclSyncBO, 7f124a7fc700, 7 , 
xclCopyBufferHost2Device, 7f124a7fc700, 7000, 0x5582c41cc000, 20, 0
xclSyncBO ended 
xclGetBOProperties, 7f124b7fe700, 7
xclGetBOProperties ended 
xclSyncBO, 7f124b7fe700, 7 , 
xclCopyBufferHost2Device, 7f124b7fe700, 7000, 0x5582c41cc000, 20, 0
xclSyncBO ended 
xclExecBuf, 7f124b7fe700, d
xclExecBuf ended 
xclWrite, 7f125103a700, 20000, 0x7f1255307008, 20
xclWrite ended 
xclWrite, 7f125103a700, 20000, 0x7f1255307008, 20
xclWrite ended 
xclRead, 7f125103a700, 2, 20000, 0x7f124c001114, 4
xclRead ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclRead, 139716645332736, 2, 131072, 0x7f124c001114, 4
xclRead ended 
xclMapBO, 139716715255616, e, 1
xclMapBO ended 
xclGetBOProperties, 7f12552e9740, a
xclGetBOProperties ended 
xclGetBOProperties, 7f124a7fc700, a
xclGetBOProperties ended 
xclSyncBO, 7f124a7fc700, a , 
xclCopyBufferHost2Device, 7f124a7fc700, 109000, 0x5582c41ce000, 20, 0
xclSyncBO ended 
xclExecBuf, 7f124a7fc700, e
xclExecBuf ended 
xclWrite, 7f125103a700, 40000, 0x7f1255306008, 20
xclWrite ended 
xclWrite, 7f125103a700, 40000, 0x7f1255306008, 20
xclWrite ended 
xclRead, 7f125103a700, 2, 40000, 0x7f124c0016d4, 4
xclRead ended 
xclRead, 7f125103a700, 2, 40000, 0x7f124c0016d4, 4
xclRead ended 
xclSyncBO, 7f124bfff700, a , 
xclCopyBufferDevice2Host, 7f124bfff700, 0x5582c41ce000, 109000, 20, 0
xclSyncBO ended 
xclGetBOProperties, 7f124b7fe700, 8
xclGetBOProperties ended 
xclSyncBO, 7f124b7fe700, 8 , 
xclCopyBufferHost2Device, 7f124b7fe700, 8000, 0x7f12551e8000, 100000, 0
xclSyncBO ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, f, 1
xclMapBO ended 
xclExecBuf, 7f12552e9740, f
xclExecBuf ended 
xclWrite, 7f125103a700, 60000, 0x7f1255305008, 20
xclWrite ended 
xclWrite, 7f125103a700, 60000, 0x7f1255305008, 20
xclWrite ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclGetBOProperties, 7f124a7fc700, b
xclGetBOProperties ended 
xclSyncBO, 7f124a7fc700, b , 
xclCopyBufferHost2Device, 7f124a7fc700, 10a000, 0x7f1253c86000, 100000, 0
xclSyncBO ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 10, 1
xclMapBO ended 
xclExecBuf, 7f12552e9740, 10
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclExecBuf ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclWrite, 7f125103a700, 0, 0x7f1255304008, 20
xclWrite ended 
xclWrite, 7f125103a700, 0, 0x7f1255304008, 20
xclWrite ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 60000, 0x7f124c001c94, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclRead, 7f125103a700, 2, 0, 0x7f124c000b54, 4
xclRead ended 
xclSyncBO, 7f124affd700, b , 
xclCopyBufferDevice2Host, 7f124affd700, 0x7f1253c86000, 10a000, 100000, 0
xclSyncBO ended 
xclGetBOProperties, 7f124b7fe700, 9
xclGetBOProperties ended 
xclSyncBO, 7f124b7fe700, 9 , 
xclCopyBufferHost2Device, 7f124b7fe700, 108000, 0x5582c41cd000, 78, 0
xclSyncBO ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 11, 1
xclMapBO ended 
xclExecBuf, 7f12552e9740, 11
xclExecBuf ended 
xclAllocBO, 7f12552e9740, 1000 , 0 , 2147483648
xoclCreateBo, 139716715255616, isCacheable: 0, memCheck: 0, zeroCopy: 1
xclAllocDeviceBuffer2 , 139716715255616, 4096, 1, 0
xclAllocDeviceBuffer2 ended 
xclAllocBO ended 
xclMapBO, 139716715255616, 12, 1
xclMapBO ended 
xclGetBOProperties, 7f12552e9740, c
xclGetBOProperties ended 
xclGetBOProperties, 7f124a7fc700, c
xclGetBOProperties ended 
xclSyncBO, 7f124a7fc700, c , 
xclCopyBufferHost2Device, 7f124a7fc700, 20a000, 0x5582c41cf000, 78, 0
xclSyncBO ended 
xclExecBuf, 7f124a7fc700, 12
xclExecBuf ended 
xclWrite, 7f125103a700, 30000, 0x7f1255303008, 20
xclWrite ended 
xclWrite, 7f125103a700, 30000, 0x7f1255303008, 20
xclWrite ended 
xclRead, 7f125103a700, 2, 30000, 0x7f124c0013f4, 4
xclRead ended 
xclWrite, 7f125103a700, 10000, 0x7f1255302008, 20
xclWrite ended 
xclWrite, 7f125103a700, 10000, 0x7f1255302008, 20
xclWrite ended 
xclRead, 7f125103a700, 2, 10000, 0x7f124c000e34, 4
xclRead ended 
xclRead, 7f125103a700, 2, 10000, 0x7f124c000e34, 4
xclRead ended 
xclSyncBO, 7f124bfff700, c , 
xclCopyBufferDevice2Host, 7f124bfff700, 0x5582c41cf000, 20a000, 78, 0
xclSyncBO ended 
xclFreeBO, 7f12552e9740, c
xclFreeDeviceBuffer, 7f12552e9740, 20a000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 9
xclFreeDeviceBuffer, 7f12552e9740, 108000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, b
xclFreeDeviceBuffer, 7f12552e9740, 10a000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 8
xclFreeDeviceBuffer, 7f12552e9740, 8000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, a
xclFreeDeviceBuffer, 7f12552e9740, 109000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, d
xclFreeDeviceBuffer, 7f12552e9740, 20b000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, f
xclFreeDeviceBuffer, 7f12552e9740, 20d000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 11
xclFreeDeviceBuffer, 7f12552e9740, 20f000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, e
xclFreeDeviceBuffer, 7f12552e9740, 20c000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 10
xclFreeDeviceBuffer, 7f12552e9740, 20e000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 12
xclFreeDeviceBuffer, 7f12552e9740, 210000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 6
xclFreeDeviceBuffer, 7f12552e9740, 6000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 3
xclFreeDeviceBuffer, 7f12552e9740, 3000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 5
xclFreeDeviceBuffer, 7f12552e9740, 5000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 2
xclFreeDeviceBuffer, 7f12552e9740, 2000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 4
xclFreeDeviceBuffer, 7f12552e9740, 4000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 1
xclFreeDeviceBuffer, 7f12552e9740, 1000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclFreeBO, 7f12552e9740, 7
xclFreeDeviceBuffer, 7f12552e9740, 7000
xclFreeDeviceBuffer ended 
xclFreeBO ended 
xclClose, 7f12552e9740
xclClose ended 
